views/recipe/new.haml
.info
  %h2 Create your new recipe
 
%form{ :action => '/recipe/create', :method => "post" }
  %div
    %label{ :for => 'recipe[name]' } Name
    %input{ :name => 'recipe[name]', :id => 'recipe[name]' }
 
  %div
    %label{ :for => 'recipe[instructions]' } Instuctions
    %textarea{ :rows => 20, :cols => 80, :name => 'recipe[instructions]', :id => 'recipe[instructions]' }
 
  #to_be_announced photos, videos
 
  %input{ :type => 'submit', :value => 'Save it!' }

public/recipes/new.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <script src='/javascripts/jquery-1.3.2.min.js' type='text/javascript'></script>
    <!-- page cached: 2009-28-02 10:53:46 -->
  </head>
  <title>require 'cookbook'</title>
  <div id='header'>
    <a href='/'>Go Home!!!</a>
    <a href='/recipes/'>Check out the Recipes</a>
  </div>
  <div id='body'>
    <div id='title'>
      <h2>Create your new recipe</h2>
    </div>
    <form action='/recipes/create' method='post'>
      <div>
        <label for='recipe[name]'>Name</label>
        <input id='recipe[name]' name='recipe[name]' />
      </div>
      <div>
        <label for='recipe[instructions]'>Instuctions</label>
        <textarea cols='80' id='recipe[instructions]' name='recipe[instructions]' rows='20'></textarea>
      </div>
      <div id='to_be_announced'>photos, videos</div>
      <button type='button'>Save it!</button>
    </form>
  </div>
  <div id='footer'>
    <div id='version'>
      You are running Sinatra v0.9.0.4
    </div>
  </div>
</html>
